<!DOCTYPE html>

<html>
  <head>
    <title>Visual Principles for the Screen — Fall 2025, WashU</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link
      rel="icon"
      href="assets/images/lemonchiffon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../assets/css/class.css?111" />
    <style>
      .profile {
        border: 1px solid rgba(0, 0, 0, 0.25);
        text-transform: none;
        padding: 1em;
        line-height: 1.25;
      }
      .profile-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .profile-bottom {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .profile-top div {
        padding: 1em;
      }
      .profile-bottom div {
        padding: 0.5em;
      }
      .profile-bottom div {
        padding-left: 0;
      }
      .profile-bottom div {
        border-top: 1px solid black;
        font-size: 14px;
      }
      .motto {
        font-size: 14px;
        line-height: 1.25;
        font-style: italic;
      }
      .profile-bottom .selection {
        border-left: 1px solid black;
        padding-left: 0.75em;
      }
      .aspect-ratio {
        aspect-ratio: 1 / 1;
        background-color: #ffe600;
        margin-right: 1em;
      }
      .profile-top .name-and-motto {
        padding: 0.25em;
        padding-left: 0;
        padding-bottom: 2.5em;
      }
      .profile-top div.name {
        padding-top: 0;
        padding-left: 0.2em;
        padding-bottom: 0;
        font-size: 60px;
        font-family: "Times New Roman", serif;
        /* font-weight: bold;
        font-style: italic; */
      }
      .profile details summary {
        font-weight: normal;
      }
      .profile-bottom .outro {
        grid-column: 1 / 3;
        font-family: monospace;
        font-size: 12px;
        padding-top: 0.85em;
      }
    </style>
  </head>

  <body>
    <nav id="class-menu" class="small">
      <a href="index.html" class="home">
        <div class="home-home">
          Fall 2025, (Visual) Principles for Screen — People
        </div>
      </a>
    </nav>
    <div id="columns-grid">
      <div class="profile">
        <div class="profile-top">
          <div class="aspect-ratio"></div>
          <div class="name-and-motto">
            <div class="name">Laurel</div>
            <div class="motto">
              Even a sheet of paper is lighter when lifted together...
            </div>
          </div>
          <!-- <div class="empty"></div>
          <div class="motto">
            Even a sheet of paper is lighter when lifted together...
          </div> -->
        </div>
        <div class="profile-bottom">
          <div class="category">Aspect ratio</div>
          <div class="selection">1:1 — Square</div>
          <div class="category">Color</div>
          <div class="selection">Apricot Yellow — #ffe600</div>
          <div class="category">Typeface</div>
          <div class="selection">Times New Roman</div>
          <div class="category">Unicode</div>
          <div class="selection">⛾</div>
          <div class="category">Music</div>
          <div class="selection">
            <a
              href="https://soundcloud.com/worldwideunlimited/laurels-writing-mix"
              >Laurel's writing mix</a
            >
          </div>
        </div>
        <div class="profile-bottom">
          <div class="category">Desert Island Lists</div>
          <div class="selection">
            <details>
              <summary>Records</summary>
              <ul>
                <li>Yo Yo Ma, Bach Cello Suites</li>
                <li>Brian Eno, Music for Airports</li>
                <li>Yoshio Suzuki, Morning Picture</li>
              </ul>
            </details>
            <details>
              <summary>Films</summary>
              <ul>
                <li>Haru</li>
                <li>Drive My Car</li>
                <li>Amélie</li>
              </ul>
            </details>
            <details>
              <summary>Technology</summary>
              <ul>
                <li>Pomera DM30</li>
                <li>Philips Wake Up Lamp</li>
                <li>Anabas Portable Record Player</li>
              </ul>
            </details>
          </div>
          <div class="outro">
            Created on 08/25/2025 at 10:23am in Steinberg Hall
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
